VUE_APP_API_KEY = AIzaSyDGPuiAwA6-BkL-r7qGsWNEpxucW-3TXjM
VUE_APP_AUTH_DOMAIN = kromtech-archive.firebaseapp.com
VUE_APP_DATABASE_URL = https://kromtech-archive.firebaseio.com
VUE_APP_PROJECT_ID = kromtech-archive
VUE_APP_STORAGE_BUCKET = kromtech-archive.appspot.com
VUE_APP_MESSAGE_ID = 147947718015
VUE_APP_APP_ID = 1:147947718015:web:c1afcf6e27d8a3a8e2c64a
VUE_APP_MEASURE_ID =  G-7C2TXMJXZR